src/main/resources/graphql/mutation.graphqls


type Mutation {
    """ 내정보 저장 """
    saveMyInfo(input: MyProfileInput): MyProfileInfo
    """ 내 카테고리 저장 """
    saveMyCategory(input: [String]): [Category]
    """ 내 뱃지 저장 """
    saveMyBadge(input: [String]): [Badge]
    """ 탈퇴하기 """
    deleteMyInfo: Boolean
    """ 사용자 차단하기 """
    saveBlock(input: String): [Block]
    """ 내 피드 저장 """
    saveMyFeed: Feed
    """ 응원하기 """
    saveLike(input: LikeInput): Boolean
    """ 응원 취소하기 """
    deleteLike(input: LikeInput): Boolean
    """ 내 사진 저장 """
    saveMyPhoto(input: PhotoInput): Photo

    """ (개발자용) 뱃지 메타정보 저장 """
    saveBadge(input: [BadgeInput]): [Badge]
    """ (개발자용) 카테고리 메타정보 저장 """
    saveCategory(input: [CategoryInput]): [Category]
}