src/main/resources/graphql/mutation.graphqls


type Mutation {
    """ 내정보 저장 """
    saveMyInfo(userInput: UserInput): User
    """ 내 카테고리 저장 """
    saveMyCategory(categoryIdList: [String]): [Category]
    """ 내 뱃지 저장 """
    saveMyBadge(badgeIdList: [String]): [Badge]
    """ 탈퇴하기 """
    deleteMyInfo: Boolean
    """ 사용자 차단하기 """
    saveBlock(blockAccountId: String): [Block]
    """ 응원하기 """
    saveLike(likeInput: LikeInput): Boolean
    """ 응원 취소하기 """
    deleteLike(likeInput: LikeInput): Boolean
    """ 내 사진 저장 """
    saveMyPhoto(photoInput: PhotoInput): Photo

    """ (개발자용) 뱃지 메타정보 저장 """
    saveBadge(badgeInputList: [BadgeInput]): [Badge]
    """ (개발자용) 카테고리 메타정보 저장 """
    saveCategory(categoryInputList: [CategoryInput]): [Category]
}