src/main/resources/graphql/query.graphqls


type Query {
    """ 토큰정보 인코딩 """
    encode(state: String, token: String): String
    """ 로그인 기본정보 조회 """
    findLoginInfo: [Login]
    """ 내정보 조회 (뱃지이벤트 발생) """
    findMyInfo: User
    """ 사용자정보 조회 (뱃지이벤트 발생) """
    findUserInfo(accountId: String): User
    """ 전체 카테고리 조회 """
    findAllCategory: [Category]
    """ 전체 뱃지 조회 """
    findAllBadge: [Badge]
    """ 내 사진 조회(특정 사진) """
    findMyPhoto(photoId: String): Photo
    """ 내 사진 조회(카테고리별) (ALL:전체 카테고리) """
    findMyPhotoByCategory(photoId: String): [Photo]
    """ 다른사용자 사진 조회(특정 사진) """
    findUserPhoto(photoUserInput: PhotoUserInput): Photo
    """ 다른사용자 사진조회(카테고리별) (ALL:전체 카테고리) """
    findUserPhotoByCategory(photoCategoryInput: PhotoCategoryInput): [Photo]
    """ 사용자 검색하기 """
    searchUserInfo(keyword: String): [SearchUser]
    """ 가장 인기있는 사용자 조회 """
    findMostPopularUserInfo: User
    """ 순서별 사진 조회 """
    findPhotoByOrderType(orderInput: OrderInput): [Photo]

#    """ (개발자용) 내 카테고리 매핑정보 조회 """
#    findMyCategoryMapping: [Category]
#    """ (개발자용) 내 뱃지 매핑정보 조회 """
#    findMyBadgeMapping: [Badge]
    """ (개발자용) 내가 차단한 사용자목록 조회 """
    findBlock: [Block]
    """ (개발자용) 토큰정보 디코딩 """
    decode(token: String): String
}