src/main/resources/graphql/query.graphqls


type Query {
    """ 로그인 기본정보 조회 """
    findLoginInfo: [LoginBaseInfo]
    """ 내정보 조회 """
    findMyInfo: User
    """ 사용자정보 조회 """
    findUserInfo(input: String): User
    """ 전체 카테고리 조회 """
    findAllCategory: [Category]
    """ 전체 뱃지 조회 """
    findAllBadge: [Badge]
    """ 내가 응원받은 리스트 조회 """
    findTakenLike: [Like]
    """ 내가 응원한 리스트 조회 """
    findGivenLike: [Like]
    """ 내 사진 조회(특정 사진) """
    findMyPhoto(input: String): Photo
    """ 내 사진 조회(카테고리별) (ALL:전체 카테고리) """
    findMyPhotoByCategory(input: String): [Photo]
    """ 다른사용자 사진 조회(특정 사진) """
    findUserPhoto(input: PhotoUserInput): Photo
    """ 다른사용자 사진조회(카테고리별) (ALL:전체 카테고리) """
    findUserPhotoByCategory(input: PhotoCategoryInput): [Photo]
    """ 사용자 검색하기 """
    searchUserInfo(input: String): [User]

    """ (개발자용) 내 카테고리 매핑정보 조회 """
    findMyCategoryMapping: [Category]
    """ (개발자용) 내 뱃지 매핑정보 조회 """
    findMyBadgeMapping: [Badge]
    """ (개발자용) 내가 차단한 사용자목록 조회 """
    findBlock: [Block]
}