src/main/resources/graphql/photo/photo.graphqls


""" 사진정보 """
type Photo {
    """ 사진ID """
    photoId: String
    """ 사진 링크 """
    photoLink: String
    """ 사진 설명 """
    photoDesc: String
    """ 사용자ID """
    accountId: String
    """ 카테고리ID """
    categoryId: String
    """ 시작시간(format: HHmm) """
    startAt: String
    """ 종료시간(format: HHmm) """
    endAt: String
    """ 신규 획득 뱃지 """
    updatedBadge: [Badge]
    """ 업데이트 일자 """
    updatedAt: String
    """ 생성 일자 """
    createdAt: String
}

""" 카테고리별 사진정보 """
type PhotoByCategory {
    """ 카테고리ID """
    categoryId: String
    """ 카테고리 명칭 """
    categoryDesc: String
    """ 사진정보 """
    photoInfo: [Photo]
}

""" 사진 저장을 위한 입력데이터 """
input PhotoInput {
    """ 사진ID """
    photoId: String
    """ 사진 링크 """
    photoLink: String
    """ 사진 설명 """
    photoDesc: String
    """ 카테고리ID """
    categoryId: String
    """ 시작시간(format: HHmm) """
    startAt: String
    """ 종료시간(format: HHmm) """
    endAt: String
}

""" 다른사용자 사진조회(특정사진)를 위한 입력데이터 """
input PhotoUserInput {
    """ 사용자ID """
    accountId: String
    """ 사진ID """
    photoId: String
}

""" 다른사용자 사진조회(카테고리별)를 위한 입력데이터 """
input PhotoCategoryInput {
    """ 사용자ID """
    accountId: String
    """ 카테고리ID """
    categoryId: String
}