src/main/resources/graphql/myinfo/myinfo.graphqls


type User {
    """ 사용자ID """
    accountId: String
    """ 닉네임 """
    nickName: String
    """ 프로필사진 링크 """
    photoLink: String
    """ 자기소개글 """
    memo: String
    """ 기상시간(format: HHmm) """
    wakeUpAt: String
    """ 획득 뱃지 리스트 """
    badgeList: [Badge]
    """ 설정한 카테고리 리스트 """
    categoryList: [Category]
    """ 받은 응원하기 리스트 """
    takenLike: [Like]
    """ 받은 응원하기 리스트 Count """
    takenLikeCnt: Int
    """ 응원한 리스트 """
    givenLike: [Like]
    """ 응원한 리스트 Count """
    givenLikeCnt: Int
    """ 사진 리스트 """
    photoInfo: [Photo]
    """ 리포트정보 """
    reportInfo: Report
}

input UserInput {
    """ 닉네임 """
    nickName: String
    """ 프로필사진 링크 """
    photoLink: String
    """ 자기소개글 """
    memo: String
    """ 기상시간(format: HHmm) """
    wakeUpAt: String
}